@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap");

h1,
h2,
h4,
h3,
p,
span {
  font-family: "Roboto Slab", serif;
}

header {
  width: 100%;
  height: 110vh;
}
.navigation {
  width: 99%;
  height: 12%;
  display: flex;
  align-content: center;
  position: fixed;
  background-color: white;
  align-items: center;
}
.navigation span {
  color: rgb(136, 132, 132);
}
.logo {
  width: 14%;
  margin: 2% 2% 2% 3%;
}
.logo img {
  width: 100%;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  align-items: center;
  /* margin-left: 20px; */
}
nav ul li {
  width: auto;
  padding: 1% 10% 1% 0%;
}
nav a {
  text-decoration: none;
  color: black;
}
.banner {
  width: 100%;

  background-image: url(/assets/images/silenobig.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 83%;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 5%;
}
.banner h3 {
  color: white;
  width: 81%;
  font-size: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.minibanner {
  background-color: white;
  width: 25%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: flex-end;
  margin-right: 10%;
  border-radius: 8px;
}
.minibanner a {
  align-self: center;
  width: auto;
  text-decoration: none;
  padding: 2% 4% 2% 4%;
  background-color: rgb(226, 66, 8);
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 100%;
}
.minibanner a:hover {
  padding-right: 10%;
  padding-left: 10%;
  transition-delay: 0.2s;
  transition: 0.5s;
  background-color: rgb(250, 67, 0);
}

.minibanner h3 {
  align-self: center;
  color: black;
  font-size: 170%;
  color: #00c0d0;
}
.minibanner p {
  align-self: center;
  color: rgb(77, 77, 77);
  padding: 0% 10% 2% 10%;
  font-size: 100%;
  text-align: center;
}

/*    Services */
.service {
  padding-top: 5%;
  width: 100%;
  height: 250vh;
}
.servicebanner h1 {
  color: #00c0d0;
  margin-left: 20%;

  font-size: 30px;
}
.servicebanner p {
  color: rgba(145, 136, 136, 0.89);
  margin-left: 20%;
  font-size: 150%;
  width: 60%;
}

.points a {
  width: 25%;
  height: auto;
  background-color: #f35921;
  text-decoration: none;
  color: white;
  padding: 3%;
  border-radius: 10px;
  align-self: center;
  text-align: center;
  margin-bottom: 2%;
}
.points a:hover {
  padding: 4%;
  transition-delay: 0.2s;
  transition: 0.5s;
}
.points p {
  margin-bottom: 5%;
  color: rgb(136, 132, 132);
}

.points {
  width: 80%;
  height: 180vh;
  margin-left: 17%;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 40% 40% 40%;
  row-gap: 3%;
}

.points h3 {
  color: #00c0d0;
  display: inline-block;
  font-size: 40 px;
}
figure {
  width: 90%;
  height: 66vh;
  transition: box-shadow 0.3s;
  padding: 3%;
  border: ridge;
  border-style: ridge;
  border-radius: 5px;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}

.points figure:hover {
  box-shadow: 0 0 18px rgba(33, 33, 33, 0.575);
}

/* Products */
.prod {
  padding-top: 5%;
}
.prodbanner {
  width: 100%;
  height: 24vh;
  background-image: url(/assets/images/silenowidrphoto.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
.prodbanner h1 {
  color: white;
  padding: 5% 0 0 22%;
}

.products {
  width: auto;
  height: 160vh;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  margin-left: 17%;

  column-gap: 1%;
}
.products figure {
  border: 1px solid rgb(192, 200, 202);
  border-radius: 10px;
  padding-bottom: 15%;
  transition: box-shadow 0.3s;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.products figure:hover {
  box-shadow: 0 0 18px rgba(33, 33, 33, 0.575);
}
.products figure img {
  height: auto;
  align-self: center;
}
.products figure h3 {
  font-size: 24px;
  padding-left: 3%;
}
.products figure p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 15px;
  padding-left: 7%;
}

.products a {
  background-color: #f35921;
  text-decoration: none;
  color: white;
  padding: 3% 20%;
  border-radius: 6px;
  align-self: center;
  justify-self: center;
}
.products a:hover {
  background-color: #a33a13;
  transition-delay: 0.5s;
  transition: 1s;
}

/* Contact */

.contact {
  padding-top: 5%;
}
.contactbanner {
  width: 100%;
  height: 23vh;
  background-image: url(/assets/images/phonewide.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.contactbanner h1 {
  color: whitesmoke;
  padding: 6% 0 0 20%;
}
section .contact {
  width: 100%;
}
section .contactus {
  width: 100%;
  height: 78vh;

  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
}
.contact .contactus .info {
  width: 70%;
  height: 100%;
  padding-left: 20%;
  border-right: ridge rgba(99, 98, 98, 0.158);
}
.contact .contactus .info h1 {
  color: #00c0d0;
}
.contact .contactus .info p {
  color: rgb(175, 175, 175);
}
.contact .contactus .info span {
  font-size: 24;
  font-style: bold;
  color: black;
}
.contactus .message input {
  width: 40%;
  height: 10%;
  padding: 1%;
  margin: 2%;
  border-radius: 5px;
  border-width: thin;
}

.contactus .message textarea {
  width: 89%;
  height: 100px;
  margin-left: 2%;
  margin-top: 3%;
  border-radius: 5px;
  display: inline-block;
}
.contactus .message h1 {
  color: #00c0d0;
}
.contactus .message button {
  width: 20%;
  margin: 5% 0;
  margin-left: 2%;
  padding: 0%;
  border-radius: 8px 8px 8px 8px;
  background-color: #f35921;
  border-width: 0;
  color: whitesmoke;
}
.message button :hover {
  text-transform: uppercase;
  margin-left: 44%;
  transition-delay: 0.2s;
  transition: 0.5s;
}
.footer-info {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 12px;
  color: #a4a5a8;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
}
.copyright {
  text-align: center;
}
.socialicons {
  margin-top: 0%;
  padding: 20px;
}
.socialicons a {
  padding: 20px;
}
.fa {
  padding: 12px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

@media screen and (max-width: 390px) and (orientation: portrait) {
  header {
    width: 100%;
    height: 42vh;
  }

  .navigation {
    /* justify-content: ; */
    width: 100%;
    height: 5%;
    position: fixed;
  }
  .navigation span {
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  nav ul {
    width: 80%;
  }
  nav ul li {
    height: 1%;
    padding: 0% 2% 2% 2%;
  }
  nav ul li a {
    width: 5%;
  }

  .banner {
    width: 100%;
    height: 40vh;
    margin-right: 0%;
  }

  .minibanner {
    width: 50%;
    height: 25vh;
    margin-right: 12%;
    border-radius: 5px;
  }
  .minibanner h3 {
    font-size: 14px;
  }
  .minibanner p {
    font-size: 12px;
  }
  .minibanner a {
    width: 50%;
    font-size: 12px;
  }

  /* Service 
     */

  .service {
    width: 100%;
    height: 300vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .servicebanner {
    padding-top: 5%;

    margin-left: 8%;
  }
  .servicebanner h1 {
    margin-left: 0%;

    font-size: 20px;
  }
  .servicebanner p {
    margin-left: 0%;
    font-size: 15px;
  }

  .points {
    width: 100%;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 2%;
    margin-left: 12%;
  }
  figure {
    width: 80%;
    height: auto;
    padding: 4%;
    border: ridge rgba(133, 133, 133, 0.582);
    border-style: ridge;
    border-radius: 7px;
    border-width: 1px;
    margin: 0%;
    margin-right: 0%;
  }
  figure img {
    margin: 0;
    padding: 0;
    width: auto;
    height: 39%;
    border-radius: 5px;
  }
  .points figure a {
    width: 70%;
    align-self: center;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Products 
      

      .*/

  .prod {
    height: 350vh;
    padding-top: 5%;
    margin-bottom: 0%;
  }
  .prodbanner {
    width: 100%;
    height: 5%;
  }
  .prodbanner h1 {
    padding: 13% 0 10% 22%;
    margin-bottom: 15%;
  }

  .products {
    width: 100%;
    height: 160vh;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 0%;
    margin-top: 10%;
    column-gap: 0%;
    row-gap: 2%;
    /* margin-top: 5%;
    margin-left: 1%; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .prodinfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .products figure {
    width: 80%;
    height: auto;

    border-radius: 10px;
    padding-top: 5%;
  }

  .products figure img {
    height: 100px;
    width: auto;
  }
  .products figure h3 {
    font-size: 18px;
  }
  .products figure p {
    font-size: 13px;
    padding-left: 7%;
  }
  .products figure a {
    margin-top: 10%;
  }

  /* Contacts
   
      */
  .contact {
    padding-top: 0%;
    margin-top: 0%;
    height: 125vh;
  }
  .contactbanner {
    width: 100%;
    height: auto;
  }
  .contactbanner h1 {
    padding: 12% 0 5% 20%;
    width: 30%;
  }
  section .contact {
    width: 100%;
    height: 200vh;
  }
  section .contactus {
    width: 100%;
    height: 60vh;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 70%;
  }
  .contact .contactus .info {
    width: 100%;
    height: auto;
    padding-left: 15%;
    padding-bottom: 0%;
    margin-bottom: 0%;
    border-right: none;
  }
  .contactus .message {
    margin-top: 0%;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .contactus .message input {
    width: 70%;
    height: 10%;
    padding: 1%;
    margin: 2% 0% 2% 13%;
    border-radius: 5px;
    border-width: thin;
  }
  .contactus .message h1 {
    margin-left: 13%;
  }

  .contactus .message textarea {
    width: 70%;
    height: 60px;
    display: block;
    margin-left: 13%;
  }
  .contactus .message button {
    margin-left: 13%;
    margin-bottom: 100%;
  }
  /* Footer
      */
  .footer {
    height: 90vh;
    margin-bottom: 10%;
  }

  .footer-info {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    color: rgba(13, 41, 43, 0.473);
  }
  .copyright {
    width: 100%;
    margin-top: 5%;

    align-content: center;
  }
  .socialicons {
    margin-top: 1%;
    margin-left: 0%;
    padding: 0px;
  }
  .socialicons .textad {
    justify-content: center;
  }
  .socialicons a {
    padding: 10px;
  }
  section {
    overflow: hidden;
  }
}

/* Mobile */
@media screen and (max-width: 844px) and (orientation: landscape) {
  .minibanner p {
    font-size: 10px;
  }
  .minibanner h3 {
    font-size: 14px;
  }
  .minibanner a {
    margin-bottom: 5%;
  }
  .service {
    height: 480vh;
  }
  .points a {
    width: 35%;
    height: auto;
    padding: 3%;
    margin-bottom: 0%;
  }
  .points a:hover {
    padding: 4%;
    transition-delay: 0.2s;
    transition: 0.5s;
  }
  .points p {
    margin-bottom: 5%;
    color: rgb(136, 132, 132);
  }

  .points {
    width: 80%;
    height: 180vh;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2%;
  }

  .points h3 {
    color: #00c0d0;
    display: inline-block;
    font-size: 40 px;
  }
  figure {
    width: 100%;
    height: 66vh;
    transition: box-shadow 0.3s;
    padding: 3%;
    border: ridge;
    border-style: ridge;
    border-radius: 5px;
    border-width: 1px;
    display: flex;
    flex-direction: row;
    /* flex-direction: column;
    justify-content: space-around;
    align-content: center; */
  }

  .points figure:hover {
    box-shadow: 0 0 18px rgba(33, 33, 33, 0.575);
  }
  .points img {
    width: 50%;
  }
  .box {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    justify-content: space-around;
  }

  /* Products 



*/
  .prod {
    width: auto;
    height: auto;
    padding-top: 5%;
    margin-bottom: 10%;
  }

  .products {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1%;
    margin-left: 0%;

    column-gap: 1%;
  }
  .products figure {
    width: auto;
    height: 70vh;
    padding-bottom: 0%;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .prodinfo {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 10%;
  }

  .products figure:hover {
    box-shadow: 0 0 18px rgba(33, 33, 33, 0.575);
  }
  .products figure img {
    width: 10%;
    align-self: center;
  }
  .products figure h3 {
    font-size: 24px;
    padding-left: 0%;
  }

  /* Contact
  
  
  
  */
  .contact {
    height: auto;
    margin-bottom: 10%;
  }

  section .contactus {
    width: 100%;
    height: 78vh;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }
}

@media screen and (min-width: 820px) and (orientation: portrait) {
  header {
    width: 100%;
    height: 40vh;
  }
  .navigation {
    display: flex;
    width: 100%;
    height: 5%;
    position: fixed;
  }

  .minibanner {
    width: 40%;
    height: 22vh;
    margin-right: 50%;
  }
  .minibanner h3 {
    font-size: 22px;
  }

  /* Service 
     */

  .service {
    width: 100%;
    height: auto;
  }
  .servicebanner {
    width: 100%;
    height: auto;
    padding-top: 0%;
    margin-left: 0%;
    width: 100%;
    height: 15vh;
    margin-left: 6%;
  }
  .servicebanner h1 {
    margin-left: 0%;

    font-size: 30px;
  }
  .servicebanner p {
    margin-left: 0%;
    font-size: 19px;
  }

  .points {
    width: 100%;
    height: auto;

    margin-right: 0%;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 0%;
    margin: 0;
  }
  .points figure {
    width: 89%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .points figure img {
    margin: 0;
    padding: 0;
    width: auto;
    height: 39%;
    border-radius: 5px;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    margin-left: 2%;
  }
  .points figure a {
    width: 50%;
  }

  /* Products 
      

      .*/

  .prod {
    width: 100%;
    height: 117vh;
    padding-top: 5%;
  }
  .prodbanner {
    width: 100%;
    height: 10%;
  }
  .prodbanner h1 {
    padding: 13% 0 10% 22%;
    margin-bottom: 15%;
  }

  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 0%;
    column-gap: 3%;
    row-gap: 0%;
  }
  .products figure {
    width: 90%;
    height: auto;
    border-radius: 10px;
    display: flex;
    align-items: space-between;
  }
  .prodinfo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .products figure img {
    height: 100px;
    width: auto;
  }
  .products figure h3 {
    font-size: 18px;
  }
  .products figure p {
    font-size: 13px;
    padding-left: 7%;
  }

  /* Contacts
   
      */
  .contact {
    padding-top: 0%;
    height: 57vh;
  }
  .contactbanner {
    width: 100%;
    height: auto;
  }
  .contactbanner h1 {
    padding: 12% 0 5% 20%;
  }
  section .contact {
    width: 100%;
    height: 42vh;
  }
  section .contactus {
    width: 100%;
    height: 22vh;

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
  }
  .contactus .message input {
    width: 70%;
    height: 10%;
    padding: 1%;
    margin: 2%;
    border-radius: 5px;
    border-width: thin;
  }

  .contactus .message textarea {
    display: block;
    width: 71%;
    height: 60px;
    margin-left: 2%;
  }
  .contactus .message button {
    width: 50%;
    margin-left: 2%;
  }
  /* Footer
      */
  .footer {
    height: 35vh;
  }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    color: rgba(13, 41, 43, 0.473);
  }
  .copyright {
    width: 100%;
    justify-self: center;
  }
  .socialicons {
    margin-top: 1%;
    margin-left: 10%;
    padding: 0px;
  }
  .socialicons .textad {
    justify-content: center;
  }
  .socialicons a {
    padding: 10px;
  }
  section {
    overflow: hidden;
  }
}

/* Tablet */
@media screen and (max-width: 1180px) and (orientation: landscape) {
  .minibanner {
    width: 30%;
    height: 32vh;
  }

  .points a {
    width: 35%;
  }

  .points p {
    margin-bottom: 5%;
    color: rgb(136, 132, 132);
  }

  .points {
    width: 80%;
    height: 180vh;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 60% 60%;
    grid-template-rows: 40% 40% 40%;
    row-gap: 1%;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: flex-start;
    margin-left: 3%;
  }

  .points figure:hover {
    box-shadow: 0 0 18px rgba(33, 33, 33, 0.575);
  }

  /* Products */

  .prod {
    padding-top: 5%;
  }
  .products {
    margin-left: 0%;
  }
  .products figure {
    height: auto;
    padding-bottom: 0%;
    transition: box-shadow 0.3s;
    display: flex;
    align-content: space-between;
  }
  .prodinfo {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-content: space-around;
  }
  .prodinfo a {
    justify-self: center;
    margin-top: 8%;
  }
  /* Contact */
  .contact,
  .contactus,
  .message,
  .info {
    width: 100%;
    height: auto;
  }

  /* .























. */
}
